DOCKER_USERNAME=zerotlt
IMAGE_TAG=latest
NODE_ENV=production
CORS_ORIGIN=https://easyweather.ru
REACT_APP_API_URL=https://easyweather.ru/api
JWT_SECRET=SuperStrongProductionSecret2025
REACT_APP_WEATHER_API_KEY=0df0b3ee7abc7692babd28ec9c241be8
REACT_APP_UNSPLASH_KEY=9ho2EDWMLi9bQOlhqJY0s_NaZNRt_EbVqij0SUhFD7U
REACT_APP_GEO_API_KEY=33a0ecf19e584d6a8af24b4e45578742
TELEGRAM_TOKEN=8055577633:AAGS26-wGLlMYjGlN5jotzkerULWnwWagoc