DOCKER_USERNAME=zerotlt
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
FRONTEND_PORT=3000
BACKEND_PORT=3001
REACT_APP_API_URL=http://localhost:3001
JWT_SECRET=DevSecret123
REACT_APP_WEATHER_API_KEY=0df0b3ee7abc7692babd28ec9c241be8
REACT_APP_UNSPLASH_KEY=9ho2EDWMLi9bQOlhqJY0s_NaZNRt_EbVqij0SUhFD7U
REACT_APP_GEO_API_KEY=твой_ключ_geo
TELEGRAM_TOKEN=8055577633:AAGS26-wGLlMYjGlN5jotzkerULWnwWagoc